import gleam/list
import gleam/result
import gleam/string
import lustre/attribute.{attribute, class, id}
import lustre/element/html.{img}
import lustre/element/svg.{defs, mask, path, rect, svg}

pub fn for_mimetype(mimetype: String) {
  case mimetype {
    "audio/" <> _ -> file_audio()
    "image/" <> _ -> file_image()
    "video/" <> _ -> file_video()
    "application/pdf" -> file_pdf()
    "application/gzip"
    | "application/z-bzip" <> _
    | "application/x-tar"
    | "application/zip"
    | "application/java-archive"
    | "application/x-7z-compressed"
    | "application/x-rar-compressed" -> file_zipper()
    "application/x-bittorrent" -> file_share()
    _ -> file()
  }
}

pub fn house() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 576 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z",
        ),
      ]),
    ],
  )
}

pub fn clock() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 512 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M256 0a256 256 0 1 1 0 512A256 256 0 1 1 256 0zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z",
        ),
      ]),
    ],
  )
}

pub fn star() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 576 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z",
        ),
      ]),
    ],
  )
}

pub fn film() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 512 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM48 368v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H416zM48 240v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H416zM48 112v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zM416 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H416zM160 128v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V128c0-17.7-14.3-32-32-32H192c-17.7 0-32 14.3-32 32zm32 160c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V320c0-17.7-14.3-32-32-32H192z",
        ),
      ]),
    ],
  )
}

pub fn tv() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 640 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M64 64V352H576V64H64zM0 64C0 28.7 28.7 0 64 0H576c35.3 0 64 28.7 64 64V352c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zM128 448H512c17.7 0 32 14.3 32 32s-14.3 32-32 32H128c-17.7 0-32-14.3-32-32s14.3-32 32-32z",
        ),
      ]),
    ],
  )
}

pub fn download() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 512 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z",
        ),
      ]),
    ],
  )
}

pub fn left_chevron() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 320 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z",
        ),
      ]),
    ],
  )
}

// FILES / FOLDERS
pub fn file() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 384 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z",
        ),
      ]),
    ],
  )
}

pub fn folder() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 512 512"),
      class("icon"),
      class("icon-color"),
    ],
    [
      path([
        attribute(
          "d",
          "M64 480H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H288c-10.1 0-19.6-4.7-25.6-12.8L243.2 57.6C231.1 41.5 212.1 32 192 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64z",
        ),
      ]),
    ],
  )
}

pub fn file_video() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 384 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM64 288c0-17.7 14.3-32 32-32h96c17.7 0 32 14.3 32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V288zM300.9 397.9L256 368V304l44.9-29.9c2-1.3 4.4-2.1 6.8-2.1c6.8 0 12.3 5.5 12.3 12.3V387.7c0 6.8-5.5 12.3-12.3 12.3c-2.4 0-4.8-.7-6.8-2.1z",
        ),
      ]),
    ],
  )
}

pub fn file_image() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 384 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM64 256a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm152 32c5.3 0 10.2 2.6 13.2 6.9l88 128c3.4 4.9 3.7 11.3 1 16.5s-8.2 8.6-14.2 8.6H216 176 128 80c-5.8 0-11.1-3.1-13.9-8.1s-2.8-11.2 .2-16.1l48-80c2.9-4.8 8.1-7.8 13.7-7.8s10.8 2.9 13.7 7.8l12.8 21.4 48.3-70.2c3-4.3 7.9-6.9 13.2-6.9z",
        ),
      ]),
    ],
  )
}

pub fn file_audio() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 384 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zm2 226.3c37.1 22.4 62 63.1 62 109.7s-24.9 87.3-62 109.7c-7.6 4.6-17.4 2.1-22-5.4s-2.1-17.4 5.4-22C269.4 401.5 288 370.9 288 336s-18.6-65.5-46.5-82.3c-7.6-4.6-10-14.4-5.4-22s14.4-10 22-5.4zm-91.9 30.9c6 2.5 9.9 8.3 9.9 14.8V400c0 6.5-3.9 12.3-9.9 14.8s-12.9 1.1-17.4-3.5L113.4 376H80c-8.8 0-16-7.2-16-16V312c0-8.8 7.2-16 16-16h33.4l35.3-35.3c4.6-4.6 11.5-5.9 17.4-3.5zm51 34.9c6.6-5.9 16.7-5.3 22.6 1.3C249.8 304.6 256 319.6 256 336s-6.2 31.4-16.3 42.7c-5.9 6.6-16 7.1-22.6 1.3s-7.1-16-1.3-22.6c5.1-5.7 8.1-13.1 8.1-21.3s-3.1-15.7-8.1-21.3c-5.9-6.6-5.3-16.7 1.3-22.6z",
        ),
      ]),
    ],
  )
}

pub fn file_zipper() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 384 512"),
      class("icon"),
    ],
    [
      path([
        attribute(
          "d",
          "M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM96 48c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16zm0 64c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16zm0 64c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16zm-6.3 71.8c3.7-14 16.4-23.8 30.9-23.8h14.8c14.5 0 27.2 9.7 30.9 23.8l23.5 88.2c1.4 5.4 2.1 10.9 2.1 16.4c0 35.2-28.8 63.7-64 63.7s-64-28.5-64-63.7c0-5.5 .7-11.1 2.1-16.4l23.5-88.2zM112 336c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H112z",
        ),
      ]),
    ],
  )
}

pub fn file_pdf() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 512 512"),
      class("icon"),
      class("icon-align"),
    ],
    [
      path([
        attribute(
          "d",
          "M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 144-208 0c-35.3 0-64 28.7-64 64l0 144-48 0c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128zM176 352l32 0c30.9 0 56 25.1 56 56s-25.1 56-56 56l-16 0 0 32c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-48 0-80c0-8.8 7.2-16 16-16zm32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24l-16 0 0 48 16 0zm96-80l32 0c26.5 0 48 21.5 48 48l0 64c0 26.5-21.5 48-48 48l-32 0c-8.8 0-16-7.2-16-16l0-128c0-8.8 7.2-16 16-16zm32 128c8.8 0 16-7.2 16-16l0-64c0-8.8-7.2-16-16-16l-16 0 0 96 16 0zm80-112c0-8.8 7.2-16 16-16l48 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-32 0 0 32 32 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-32 0 0 48c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-64 0-64z",
        ),
      ]),
    ],
  )
}

pub fn file_share() {
  svg(
    [
      attribute("xmlns", "http://www.w3.org/2000/svg"),
      attribute("viewBox", "0 0 384 512"),
      class("icon"),
    ],
    [
      defs([], [
        mask([id("share-hole")], [
          rect([
            attribute("width", "100%"),
            attribute("height", "100%"),
            attribute("fill", "white"),
          ]),
          path([
            attribute("fill", "black"),
            attribute(
              "d",
              "m245.28572,321.42857c29.10268,0 52.71429,-23.61161 52.71429,-52.71429s-23.61161,-52.71429 -52.71429,-52.71429s-52.71429,23.61161 -52.71429,52.71429c0,2.19643 0.10982,4.39286 0.38438,6.53438l-51.67098,25.80804c-9.44464,-9.17009 -22.34866,-14.77098 -36.57054,-14.77098c-29.10268,0 -52.71429,23.61161 -52.71429,52.71429s23.61161,52.71429 52.71429,52.71429c14.22188,0 27.12589,-5.60089 36.57054,-14.77098l51.67098,25.80804c-0.27455,2.14152 -0.38438,4.28304 -0.38438,6.53438c0,29.10268 23.61161,52.71429 52.71429,52.71429s52.71429,-23.61161 52.71429,-52.71429s-23.61161,-52.71429 -52.71429,-52.71429c-14.22188,0 -27.12589,5.60089 -36.57054,14.77098l-51.67098,-25.80804c0.27455,-2.14152 0.38438,-4.28304 0.38438,-6.53438s-0.10982,-4.39286 -0.38438,-6.53438l51.67098,-25.80804c9.44464,9.17009 22.34866,14.77098 36.57054,14.77098z",
            ),
          ]),
        ]),
      ]),
      path([
        attribute(
          "d",
          "M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z",
        ),
        attribute("mask", "url(#share-hole)"),
      ]),
    ],
  )
}
